[gd_scene load_steps=5 format=3 uid="uid://bfj6adtraqjiw"]

[ext_resource type="PackedScene" uid="uid://uqm5wc2jwaij" path="res://scenes/eden_world_viewer.tscn" id="1_bfd4b"]
[ext_resource type="Script" path="res://scripts/utilities/eden_world_tools_controller.gd" id="1_wlsbn"]
[ext_resource type="Script" path="res://scripts/utilities/eden_world_tools_ui.gd" id="3_74ibx"]
[ext_resource type="PackedScene" uid="uid://basrqb6tocwql" path="res://scenes/eden__world_tools_ui.tscn" id="4_65oq5"]

[node name="EdenWorldToolsController" type="Node"]
script = ExtResource("1_wlsbn")

[node name="EdenWorldViewer" parent="." instance=ExtResource("1_bfd4b")]

[node name="EdenWorldToolsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_74ibx")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayerUI" type="CanvasLayer" parent="EdenWorldToolsUI"]

[node name="EdenWorldToolsUi" parent="EdenWorldToolsUI/CanvasLayerUI" instance=ExtResource("4_65oq5")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true
