[gd_scene load_steps=4 format=3 uid="uid://bfj6adtraqjiw"]

[ext_resource type="PackedScene" uid="uid://uqm5wc2jwaij" path="res://scenes/eden_world_viewer.tscn" id="1_bfd4b"]
[ext_resource type="PackedScene" uid="uid://df0kbevgx56pq" path="res://scenes/eden_world_tools_ui.tscn" id="1_fcpbh"]
[ext_resource type="PackedScene" uid="uid://btoqxu5cuvf4" path="res://scenes/eden_world_cam.tscn" id="2_80oxl"]

[node name="EdenWorldTools" type="Node2D"]

[node name="EdenWorldViewer" parent="." instance=ExtResource("1_bfd4b")]

[node name="EdenWorldCam" parent="." instance=ExtResource("2_80oxl")]
zoommin = 0.1
zoommax = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_fcpbh")]
anchors_preset = 4
grow_vertical = 2
