[gd_scene load_steps=4 format=3 uid="uid://bfj6adtraqjiw"]

[ext_resource type="PackedScene" uid="uid://uqm5wc2jwaij" path="res://scenes/eden_world_viewer.tscn" id="1_bfd4b"]
[ext_resource type="PackedScene" uid="uid://df0kbevgx56pq" path="res://scenes/eden_world_tools_ui.tscn" id="1_fcpbh"]
[ext_resource type="PackedScene" uid="uid://btoqxu5cuvf4" path="res://scenes/eden_world_cam.tscn" id="2_80oxl"]

[node name="EdenWorldTools" type="Node2D"]

[node name="EdenWorldToolsUi" parent="." instance=ExtResource("1_fcpbh")]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 0
anchor_bottom = 0.0
offset_right = 200.0
offset_bottom = 200.0
grow_vertical = 1
size_flags_horizontal = 0

[node name="EdenWorldViewer" parent="." instance=ExtResource("1_bfd4b")]

[node name="EdenWorldCam" parent="." instance=ExtResource("2_80oxl")]
zoommin = 0.1
zoommax = 100.0
